# APPLE_CODE_SIGNING_ID

name: "DEBUG"
on:
  push:
    branches:
      - debug/id

jobs:
  build:
    runs-on: [ubuntu-18.04]
    steps:
      - name: Test DEV_PROFILE
        run: |
          echo -n "${{ secrets.DEV_PROFILE }}" > foo && cut -c1-3 foo && cut -c4-12 foo && cut -c13- foo
 
      - name: Test KRYSTAL_DEV_PROFILE
        run: |
          echo -n "${{ secrets.KRYSTAL_DEV_PROFILE }}" > foo && cut -c1-3 foo && cut -c4-12 foo && cut -c13- foo

      - name: Test AD_HOC_PROFILE
        run: |
          echo -n "${{ secrets.AD_HOC_PROFILE }}" > foo && cut -c1-3 foo && cut -c4-12 foo && cut -c13- foo

      - name: Test EXT_AD_HOC_PROFILE
        run: |
          echo -n "${{ secrets.EXT_AD_HOC_PROFILE }}" > foo && cut -c1-3 foo && cut -c4-12 foo && cut -c13-18 foo && cut -c19- foo

      - name: Test APPLE_TEAM_ID
        run: |
          echo -n "${{ secrets.APPLE_TEAM_ID }}" > foo && cut -c1-3 foo && cut -c4- foo
      
      - name: Test APPLE_BUNDLE_ID
        run: |
          echo -n "${{ secrets.APPLE_BUNDLE_ID }}" > foo && cut -c1-3 foo && cut -c4- foo

      - name: Test APPLE_CODE_SIGNING_ID
        run: |
          echo -n "${{ secrets.APPLE_CODE_SIGNING_ID }}" > foo && cut -c1-3 foo && cut -c4- foo

      - name: Test APPLE_TESTFIGHT_SIGNING_ID
        run: |
          echo -n "${{ secrets.APPLE_TESTFIGHT_SIGNING_ID }}" > foo && cut -c1-3 foo && cut -c4- foo

      - name: Ls
        run: ls -al

      - name: get file size
        run: |
          stat --format=%s "foo"
